<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://picsum.photos/50">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins'],
                    },
                    container: {
                        padding: {
                            DEFAULT: '2rem',
                            sm: '2rem',
                            lg: '4rem',
                            xl: '6rem',
                            '2xl': '8rem',
                            center: true
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        #mode:checked ~ label div.toggle {
            @apply translate-x-4 transition
        }
    </style>
    <title>SMKN 2 Kupang</title>
</head>
<body class="font-poppins dark:bg-gray-900 cursor-default">

    <header>
        
        <!-- NAVBAR -->
        <nav class="w-screen z-10 fixed">

            <!-- navbar-top -->
            <nav class="h-9 hidden md:flex text-white dark:text-black bg-sky-500">
                <div class="container m-auto flex justify-between gap-5">
                    <ul class="flex items-center">
                        <li class="relative flex flex-col items-center justify-center">
                            <div class="peer">
                                <input id="mode" type="checkbox" class="hidden transition"/>
                                <label for="mode">
                                    <div class="w-10 p-1 flex items-center bg-white dark:bg-gray-800 rounded-full cursor-pointer">
                                        <div class="toggle h-4 w-4 relative flex items-center justify-center bg-sky-500 rounded-full transition">
                                            <i class="bi bi-brightness-high fa-xs block dark:hidden dark:text-gray-800 transition"></i>
                                            <i class="bi bi-moon-fill fa-xs hidden dark:block dark:text-gray-800 transition"></i>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="p-2 z-10 hidden absolute top-9 text-xs font-light text-black align-middle bg-white rounded-md shadow-lg peer-hover:block dark:peer-hover:hidden transition">Mode&nbspcerah</div>
                            <div class="p-2 z-10 hidden absolute top-9 text-xs font-light text-white align-middle bg-gray-800 rounded-md shadow-lg peer-hover:hidden dark:peer-hover:block transition">Mode&nbspgelap</div>
                        </li>
                    </ul>
                    <ul class="flex items-center gap-6 text-xs">
                        <li>
                            <a href="#" class="active:font-bold">Pendaftaran</a>
                        </li>
                        <li>
                            <a href="#" class="active:font-bold">Pusat Informasi</a>
                        </li>
                        <li>
                            <a href="#" class="active:font-bold">Tata Usaha</a>
                        </li>
                        <li>
                            <a href="#" class="active:font-bold">E-Learning</a>
                        </li>
                        <li>
                            <a href="#" class="active:font-bold">Login/Register</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- navbar-bottom -->
            <nav class="py-4 bg-black/30 rounded-b-3xl backdrop-blur-lg dark:bg-white/30">
                <div class="container flex flex-wrap justify-between items-center mx-auto">
                    <a href="#" class="h-full flex items-center gap-3 md:gap-6">
                        <div class="h-auto w-8 md:w-12 overflow-hidden bg-contain">
                            <img src="https://picsum.photos/50" alt="logo">
                        </div>
                        <span class="lg:text-2xl font-bold text-white dark:text-gray-900">SMK N 2 KUPANG</span>
                    </a>
                    <button data-collapse-toggle="navbar-solid-bg" type="button" class="inline-flex justify-center items-center ml-3 text-white rounded-lg md:hidden hover:text-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-300 dark:text-gray-900 dark:hover:text-white dark:focus:ring-sky-300" aria-controls="navbar-solid-bg" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="bi bi-list fa-2xl"></i>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
                        <ul class="flex flex-col mt-4 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent md:dark:bg-transparent ">
                            <li>
                                <a href="#" class="flex items-center w-full py-2 pr-4 pl-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-sky-300 md:p-0 dark:text-gray-900 dark:hover:bg-gray-200 md:dark:hover:text-sky-500 md:dark:hover:bg-transparent text-base" aria-current="page">Home</a>
                            </li>
                            <li>
                                <button id="drop-major" data-dropdown-toggle="major-dropped" type="button" class="transition group flex items-center w-full py-2 pr-4 pl-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-sky-300 md:p-0 dark:text-gray-900 md:dark:hover:text-sky-500 dark:hover:bg-gray-200 md:dark:hover:bg-transparent text-base">
                                    <span for="drop-major">Jurusan</span>
                                    <i class="bi bi-chevron-down ml-1 -rotate-90 group-focus:rotate-0 transition"></i>
                                </button>
                                <div id="major-dropped" class="hidden w-full md:w-44 z-10 bg-white rounded-2xl divide-y overflow-hidden shadow-xl divide-gray-100 dark:bg-gray-900">
                                    <ul class="p-0 text-gray-900 text-base dark:text-gray-200 z-10" aria-labelledby="drop-profile">
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Monyet</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Kucing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Singa</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button id="drop-profile" data-dropdown-toggle="profile-dropped" type="button" class="transition group flex items-center w-full py-2 pr-4 pl-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-sky-300 md:p-0 dark:text-gray-900 md:dark:hover:text-sky-500 dark:hover:bg-gray-200 md:dark:hover:bg-transparent text-base">
                                    <span for="drop-profile">Profil Sekolah</span>
                                    <i class="bi bi-chevron-down ml-1 -rotate-90 group-focus:rotate-0 transition"></i>
                                </button>
                                <div id="profile-dropped" class="hidden w-full md:w-44 z-10 bg-white rounded-2xl divide-y overflow-hidden shadow-xl divide-gray-100 dark:bg-gray-900">
                                    <ul class="p-0 text-gray-900 text-base dark:text-gray-200 z-10" aria-labelledby="drop-profile">
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Lele</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Kuyang</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Beo</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Macan</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button id="drop-academic" data-dropdown-toggle="academic-dropped" type="button" class="transition group flex items-center w-full py-2 pr-4 pl-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-sky-300 md:p-0 dark:text-gray-900 md:dark:hover:text-sky-500 dark:hover:bg-gray-200 md:dark:hover:bg-transparent text-base">
                                    <span for="drop-academic">Akademik</span>
                                    <i class="bi bi-chevron-down ml-1 -rotate-90 group-focus:rotate-0 transition"></i>
                                </button>
                                <div id="academic-dropped" class="hidden w-full md:w-44 z-10 bg-white rounded-2xl divide-y overflow-hidden shadow-xl divide-gray-100 dark:bg-gray-900">
                                    <ul class="p-0 text-gray-900 text-base dark:text-gray-200 z-10" aria-labelledby="drop-profile">
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Monyet</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Kucing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block py-3 px-5 hover:bg-gray-100 dark:hover:bg-gray-800">Singa</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <!-- responsive-switch -->
                            <ul class="w-full flex justify-end md:hidden">
                                <li class="relative flex flex-col items-center justify-center">
                                    <div class="peer">
                                        <input id="mode" type="checkbox" class="hidden transition"/>
                                        <label for="mode">
                                            <div class="p-1 flex items-center bg-white dark:bg-gray-800 rounded-full cursor-pointer">
                                                <div class="toggle h-4 w-4 relative flex items-center justify-center bg-sky-500 rounded-full transition">
                                                    <i class="bi bi-brightness-high fa-xs block dark:hidden dark:text-gray-800 transition"></i>
                                                    <i class="bi bi-moon-fill fa-xs hidden dark:block dark:text-gray-800 transition"></i>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    </header>

    <main>

        <!-- GREETING -->
        <div class="h-screen relative flex flex-col md:items-center justify-center bg-cover rounded-b-3xl overflow-hidden">
            <div class="absolute h-full w-full -z-10 bg-gradient-to-b from-transparent to-black/50"></div>
            <img src="https://picsum.photos/1920/1080" alt="cover" class="h-full w-full object-cover -z-20 absolute">
            <span class="text-white text-sm md:text-xl mx-5 lg:mx-0 font-light mb-2">Akademik</span>
            <span class="w-fit text-white text-4xl md:text-6xl mx-5 lg:mx-0 font-bold px-5 py-1 bg-sky-500/50">Pusat Konseling</span>
            
            <!-- greeting-search -->
            <div class="container w-full mx-auto mt-20">
                <form class="container flex items-center">   
                    <label for="simple-search" class="sr-only">Search</label>
                    <div class="relative w-full">
                        <div class="pl-5 flex absolute inset-y-0 left-0 items-center pointer-events-none">
                            <i class="bi bi-search fa-xl dark:text-white"></i>
                        </div>
                        <input type="text" id="simple-search" class="p-5 pl-16 bg-gray-50 border-none border-gray-300 text-gray-900 text-sm rounded-full focus:ring-sky-500 focus:border-sky-500 block w-full dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white" placeholder="Cari Webinar" required="">
                    </div>
                    <button type="submit" class="p-5 ml-4 text-sm font-medium text-white bg-sky-500 hover:bg-sky-600 rounded-full border-none focus:ring-4 focus:outline-none focus:ring-sky-300">
                        <i class="bi bi-search fa-xl"></i>
                        <span class="sr-only">Search</span>
                    </button>
                </form>
            </div>
        </div>

        <div class="container relative mx-auto flex flex-col items-center -translate-y-20 -mb-20">
            
            <!-- WEBINAR -->
            <section class="mb-24 w-full flex flex-col self-center" id="webinar">
                <div class="mb-5 flex justify-between">

                    <!-- webinar-title -->
                    <h1 class="pl-2 md:pl-3 border-l-4 text-base md:text-xl border-sky-500 text-white font-medium md:font-semibold">
                        Webinar Sekolah
                    </h1>
                    
                    <!-- webinar-more -->
                    <a href="#" class="hidden md:flex group items-center gap-2 text-gray-200 hover:text-sky-500 transition-all">
                        <span class="text-xl font-light">Lebih Banyak</span>
                        <div class="flex justify-center h-7 w-7 border-2 border-gray-200 rounded-full dark:border-gray-400 group-hover:border-sky-500 transition-all">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </a>
                </div>

                <!-- webinar-card -->
                <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-7">
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="rounded-2xl relative overflow-hidden aspect-video">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-2">
                                <span class="text-xs font-light uppercase">
                                    TEKNOLOGI
                                </span>
                                <h1 class="text-lg font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <p class="text-xs font-light">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit provident autem cum ex vero iusto rem labore optio enim.
                                </p>
                            </div>
                            <div class="flex gap-5 items-center">
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-calendar-check"></i>
                                    <time class="text-xs font-medium">
                                        Senin, 17 Agustus 2023
                                    </time>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-clock"></i>
                                    <time class="text-xs font-medium">
                                        07.00 - 09.00
                                    </time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-6 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Webinar
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="rounded-2xl relative overflow-hidden aspect-video">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-2">
                                <span class="text-xs font-light uppercase">
                                    TEKNOLOGI
                                </span>
                                <h1 class="text-lg font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <p class="text-xs font-light">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit provident autem cum ex vero iusto rem labore optio enim.
                                </p>
                            </div>
                            <div class="flex gap-5 items-center">
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-calendar-check"></i>
                                    <time class="text-xs font-medium">
                                        Senin, 17 Agustus 2023
                                    </time>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-clock"></i>
                                    <time class="text-xs font-medium">
                                        07.00 - 09.00
                                    </time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-6 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Webinar
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="rounded-2xl relative overflow-hidden aspect-video">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-2">
                                <span class="text-xs font-light uppercase">
                                    TEKNOLOGI
                                </span>
                                <h1 class="text-lg font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <p class="text-xs font-light">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit provident autem cum ex vero iusto rem labore optio enim.
                                </p>
                            </div>
                            <div class="flex gap-5 items-center">
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-calendar-check"></i>
                                    <time class="text-xs font-medium">
                                        Senin, 17 Agustus 2023
                                    </time>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-clock"></i>
                                    <time class="text-xs font-medium">
                                        07.00 - 09.00
                                    </time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-6 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Webinar
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="rounded-2xl relative overflow-hidden aspect-video">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-2">
                                <span class="text-xs font-light uppercase">
                                    TEKNOLOGI
                                </span>
                                <h1 class="text-lg font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <p class="text-xs font-light">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit provident autem cum ex vero iusto rem labore optio enim.
                                </p>
                            </div>
                            <div class="flex gap-5 items-center">
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-calendar-check"></i>
                                    <time class="text-xs font-medium">
                                        Senin, 17 Agustus 2023
                                    </time>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-clock"></i>
                                    <time class="text-xs font-medium">
                                        07.00 - 09.00
                                    </time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-6 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Webinar
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="rounded-2xl relative overflow-hidden aspect-video">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-2">
                                <span class="text-xs font-light uppercase">
                                    TEKNOLOGI
                                </span>
                                <h1 class="text-lg font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <p class="text-xs font-light">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit provident autem cum ex vero iusto rem labore optio enim.
                                </p>
                            </div>
                            <div class="flex gap-5 items-center">
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-calendar-check"></i>
                                    <time class="text-xs font-medium">
                                        Senin, 17 Agustus 2023
                                    </time>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="bi bi-clock"></i>
                                    <time class="text-xs font-medium">
                                        07.00 - 09.00
                                    </time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-6 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Webinar
                        </button>
                    </div>
                </div>


                <!-- event-button -->
                <div class="w-full mt-10 flex md:hidden justify-center">
                    <button class="group">
                        <a href="#">
                            <div class="w-fit px-12 py-3 rounded-full shadow-xl md:text-xl font-medium text-white bg-sky-500 group-hover:pr-8 group-hover:translate-y-1 group-hover:shadow-none active:ring-4 focus:ring-sky-300 transition-all">
                                <span>Lebih Banyak</span>
                                <i class="bi bi-arrow-right fa-xl ml-2 group-hover:ml-6 transition-all"></i>
                            </div>
                        </a>
                    </button>
                </div>
            </section>

            <!-- BUTTON -->
            <div class="mb-24 w-full p-6 rounded-2xl shadow-2xl bg-gradient-to-r from-sky-100 to-sky-300 flex items-center justify-between gap-6 dark:bg-gradient-to-r dark:from-gray-800 dark:to-sky-300">
                <span class="text-lg font-medium dark:text-white">Tertarik untuk mengajukan event?</span>
                <button class="w-fit p-4 flex gap-4 items-center rounded-lg bg-sky-500 hover:bg-sky-600 dark:hover:bg-sky-400">
                    <div class="w-5 h-5 rounded-full bg-white dark:bg-gray-800"></div>
                    <span class="uppercase text-sm font-semibold text-white dark:text-gray-800">AJUKAN EVENT</span>
                </button>
            </div>

            <!-- EVENT -->
            <section class="mb-24 w-full flex flex-col self-center" id="event">
                <div class="mb-5 flex justify-between">

                    <!-- event-title -->
                    <h1 class="pl-2 md:pl-3 border-l-4 text-base md:text-xl border-sky-500 text-gray-700 dark:text-white font-medium md:font-semibold">
                        Event Sekolah
                    </h1>
                    
                    <!-- event-more -->
                    <a href="#" class="hidden md:flex group items-center gap-2 text-gray-500 dark:text-gray-400 hover:text-sky-500 transition-all">
                        <span class="text-xl font-light">Lebih Banyak</span>
                        <div class="flex justify-center h-7 w-7 border-2 rounded-full border-gray-500 dark:border-gray-400 group-hover:border-sky-500 transition-all">
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </a>
                </div>

                <!-- event-card -->
                <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-7">
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="relative rounded-2xl overflow-hidden aspect-square">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                            <div class="px-3 py-2 absolute top-3 left-3 text-xs font-bold text-white bg-sky-500/50 rounded-full">
                                TEKNOLOGI
                            </div>
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-4">
                                <h1 class="font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <div class="flex items-center gap-6">
                                    <div class="h-6 w-6 rounded-2xl overflow-hidden aspect-square">
                                        <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                                    </div>
                                    <span class="text-xs font-light">Lorem Ipsum</span>
                                </div>                            
                                <div class="flex items-center gap-1">
                                    <span class="text-xs font-medium uppercase">NASIONAL</span>
                                    <div class="h-1 w-1 rounded-full bg-black dark:bg-white"></div>
                                    <time class="text-xs font-medium uppercase">RABU, 17 NOVEMBER 2022</time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-5 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Event
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="relative rounded-2xl overflow-hidden aspect-square">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                            <div class="px-3 py-2 absolute top-3 left-3 text-xs font-bold text-white bg-sky-500/50 rounded-full">
                                TEKNOLOGI
                            </div>
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-4">
                                <h1 class="font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <div class="flex items-center gap-6">
                                    <div class="h-6 w-6 rounded-2xl overflow-hidden aspect-square">
                                        <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                                    </div>
                                    <span class="text-xs font-light">Lorem Ipsum</span>
                                </div>                            
                                <div class="flex items-center gap-1">
                                    <span class="text-xs font-medium uppercase">NASIONAL</span>
                                    <div class="h-1 w-1 rounded-full bg-black dark:bg-white"></div>
                                    <time class="text-xs font-medium uppercase">RABU, 17 NOVEMBER 2022</time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-5 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Event
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="relative rounded-2xl overflow-hidden aspect-square">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                            <div class="px-3 py-2 absolute top-3 left-3 text-xs font-bold text-white bg-sky-500/50 rounded-full">
                                TEKNOLOGI
                            </div>
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-4">
                                <h1 class="font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <div class="flex items-center gap-6">
                                    <div class="h-6 w-6 rounded-2xl overflow-hidden aspect-square">
                                        <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                                    </div>
                                    <span class="text-xs font-light">Lorem Ipsum</span>
                                </div>                            
                                <div class="flex items-center gap-1">
                                    <span class="text-xs font-medium uppercase">NASIONAL</span>
                                    <div class="h-1 w-1 rounded-full bg-black dark:bg-white"></div>
                                    <time class="text-xs font-medium uppercase">RABU, 17 NOVEMBER 2022</time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-5 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Event
                        </button>
                    </div>
                    <div class="h-fit p-6 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden">
                        <div class="relative rounded-2xl overflow-hidden aspect-square">
                            <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                            <div class="px-3 py-2 absolute top-3 left-3 text-xs font-bold text-white bg-sky-500/50 rounded-full">
                                TEKNOLOGI
                            </div>
                        </div>
                        
                        <div class="flex mt-6 flex-col gap-4 dark:text-white">
                            <div class="flex flex-col gap-4">
                                <h1 class="font-bold">
                                    Pengembangan FinTech pada Tahun Politik
                                </h1>
                                <div class="flex items-center gap-6">
                                    <div class="h-6 w-6 rounded-2xl overflow-hidden aspect-square">
                                        <img src="https://picsum.photos/1080/1080" alt="major" class="h-full w-full object-cover">
                                    </div>
                                    <span class="text-xs font-light">Lorem Ipsum</span>
                                </div>                            
                                <div class="flex items-center gap-1">
                                    <span class="text-xs font-medium uppercase">NASIONAL</span>
                                    <div class="h-1 w-1 rounded-full bg-black dark:bg-white"></div>
                                    <time class="text-xs font-medium uppercase">RABU, 17 NOVEMBER 2022</time>
                                </div>
                            </div>
                        </div>
                        <button class="mt-5 w-full py-4 rounded-full shadow-xl bg-sky-500 hover:bg-sky-600 text-sm font-medium text-white">
                            Ikuti Event
                        </button>
                    </div>
                </div>


                <!-- event-button -->
                <div class="w-full mt-10 flex md:hidden justify-center">
                    <button class="group">
                        <a href="#">
                            <div class="w-fit px-12 py-3 rounded-full shadow-xl md:text-xl font-medium text-white bg-sky-500 group-hover:pr-8 group-hover:translate-y-1 group-hover:shadow-none active:ring-4 focus:ring-sky-300 transition-all">
                                <span>Lebih Banyak</span>
                                <i class="bi bi-arrow-right fa-xl ml-2 group-hover:ml-6 transition-all"></i>
                            </div>
                        </a>
                    </button>
                </div>
            </section>

            <!-- STATISTIC -->
            <div class="h-fit w-full p-6 flex flex-col items-center gap-8 bg-white dark:bg-gray-800 dark:text-white shadow-2xl rounded-3xl">
                <h1 class="font-semibold">Pusat Konseling dalam statistik</h1>
                <div class="flex flex-col md:flex-row w-full justify-around gap-6">
                    <div class="w-full flex flex-col items-center gap-0 md:gap-4">
                        <span class="text-3xl md:text-6xl font-semibold">2345</span>
                        <p class="md:text-2xl">Webinar</p>
                    </div>
                    <div class="w-full flex flex-col items-center gap-0 md:gap-4">
                        <span class="text-3xl md:text-6xl font-semibold">2345</span>
                        <p class="md:text-2xl">Peserta</p>
                    </div>
                    <div class="w-full flex flex-col items-center gap-0 md:gap-4">
                        <span class="text-3xl md:text-6xl font-semibold">2345</span>
                        <p class="md:text-2xl">Lomba</p>
                    </div>
                </div>
                <time class="text-xs">Update 27 Agustus 2024</time>
            </div>
        </div>
    </main>

    <footer>

        <!-- CONTACT -->
        <section  class="mt-20 py-8 lg:py-16 bg-gray-300 rounded-t-3xl dark:bg-gray-700">
            <div class="container flex flex-col justify-between m-auto">
                
                <!-- contact-description -->
                <ul class="flex flex-col lg:flex-row justify-center text-gray-600 gap-10 lg:gap-20 dark:text-gray-300">
                    <li>

                        <!-- contact-description-logo -->
                        <ul class="flex flex-col lg:flex-row gap-5 lg:gap-12">
                            <li class="h-10 w-10 lg:h-32 lg:w-32 overflow-hidden bg-contain">
                                <img src="https://picsum.photos/150" alt="logo">
                            </li>

                            <!-- contact-description-about -->
                            <li>
                                <ul class="flex flex-col gap-3 lg:gap-4">
                                    <li class="lg:text-2xl font-bold">SMKN 2 KUPANG</li>
                                    <li>
                                        <a href="#" class="flex gap-3">
                                            <i class="bi bi-geo-alt"></i>
                                            <span class="text-sm lg:text-base">Jalan Jend. A. Yani No. 48 Kupang</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="flex gap-3">
                                            <i class="bi bi-envelope"></i>
                                            <span class="text-sm lg:text-base">admin@smkn2kupang.sch.id</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="flex gap-3">
                                            <i class="bi bi-telephone"></i>
                                            <span class="text-sm lg:text-base">(0380) 833239</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>

                        <!-- contact-description-profile -->
                        <ul class="flex flex-col gap-3 lg:gap-4">
                            <li class="lg:text-xl font-semibold">Profil Sekolah</li>
                            <li>
                                <a href="#" class="text-sm lg:text-base">Sambutan Kepala Sekolah</a>
                            </li>
                            <li>
                                <a href="#" class="text-sm lg:text-base">Tenaga Pendidik</a>
                            </li>
                            <li>
                                <a href="#" class="text-sm lg:text-base">Visi & Misi</a>
                            </li>
                            <li>
                                <a href="#" class="text-sm lg:text-base">Tracking Alumni</a>
                            </li>
                        </ul>
                    </li>
                    <li>

                        <!-- contact-description-link -->
                        <ul class="flex flex-col gap-3 lg:gap-4">
                            <li class="lg:text-xl font-semibold">Link Berguna</li>
                            <li>
                                <a href="#" class="hover:font-medium">Dashboard Sekolah</a>
                            </li>
                            <li>
                                <a href="#" class="hover:font-medium">Bursa Kerja SMKa (BUKA)</a>
                            </li>
                            <li>
                                <a href="#" class="hover:font-medium">E-Learning</a>
                            </li>
                            <li>
                                <a href="#" class="hover:font-medium">Login Admin</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- contact-copyright -->
                <div class="mt-12 flex flex-col lg:items-center gap-2 lg:gap-4 text-gray-400 dark:text-gray-400">
                    <i class="bi bi-globe2"></i>
                    <span class="text-sm font-semibold">Hak Cipta @ SMKN 2 Kupang 2022</span>
                </div>
            </div>
        </section>
    </footer>
    <script>

        // DARK MODE
        const checkbox = document.querySelector('#mode');
        const html = document.querySelector('html');

        checkbox.addEventListener('click', function() {
            checkbox.checked ? html.classList.add('dark') : html.classList.remove('dark');
        });
    </script>
</body>
</html>