<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://picsum.photos/50">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins'],
                    },
                    container: {
                        padding: {
                            DEFAULT: '2rem',
                            sm: '2rem',
                            lg: '4rem',
                            xl: '6rem',
                            '2xl': '8rem',
                            center: true
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        #mode:checked ~ label div.toggle {
            @apply translate-x-4 transition
        }
    </style>
    <title>SMKN 2 Kupang</title>
</head>
<body class="font-poppins dark:bg-gray-900 cursor-default">

    <header>
        
        <!-- NAVBAR -->
        <nav class="w-full z-10 fixed">
            <div class="py-4 bg-black/30 rounded-b-3xl backdrop-blur-lg dark:bg-white/30">
                <div class="container flex flex-wrap justify-between items-center mx-auto">
                    <div class="flex items-center gap-6">    
                        <a href="#" class="h-full flex items-center gap-3 xl:gap-6">
                            <span class="lg:text-2xl font-medium text-white dark:text-gray-900">BUKA</span>
                        </a>

                        <!-- navbar-dark-mode -->
                        <ul class="flex items-center">
                            <li class="relative flex flex-col items-center justify-center">
                                <div class="peer">
                                    <input id="mode" type="checkbox" class="hidden transition"/>
                                    <label for="mode">
                                        <div class="w-10 p-1 flex items-center bg-white dark:bg-gray-800 rounded-full cursor-pointer">
                                            <div class="toggle h-4 w-4 relative flex items-center justify-center bg-sky-500 rounded-full transition">
                                                <i class="bi bi-brightness-high fa-xs block dark:hidden dark:text-gray-800 transition"></i>
                                                <i class="bi bi-moon-fill fa-xs hidden dark:block dark:text-gray-800 transition"></i>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="p-2 z-10 hidden absolute top-9 text-xs font-light text-black align-middle bg-white rounded-md shadow-lg peer-hover:block dark:peer-hover:hidden transition">Mode&nbspcerah</div>
                                <div class="p-2 z-10 hidden absolute top-9 text-xs font-light text-white align-middle bg-gray-800 rounded-md shadow-lg peer-hover:hidden dark:peer-hover:block transition">Mode&nbspgelap</div>
                            </li>
                        </ul>
                    </div>

                    <!-- navbar-profile -->
                    <div class="flex-shrink-0">                
                        <button id="dropdownInformationButton" data-dropdown-toggle="dropdownInformation" class="flex items-center gap-3 text-black dark:text-white bg-white rounded-xl shadow-xl focus:ring-4 focus:outline-none focus:ring-sky-300 font-medium text-sm px-4 py-3 text-center dark:bg-gray-800 dark:focus:ring-sky-800 group hover:translate-y-1 hover:shadow-lg transition-all" type="button">
                            <div class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0">
                                <img src="https://picsum.photos/50" alt="profile" class="h-full w-full object-cover">
                            </div>
                            <div>
                                <span>Hello, Admin!</span>
                                <i class="bi bi-chevron-down ml-1"></i>
                            </div>
                        </button>

                        <!-- navbar-profile-menu -->
                        <div id="dropdownInformation" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="bottom" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(0px, 10.4px, 0px);">
                            <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                                <div>Hieroglyphs</div>
                                <div class="font-medium truncate">iniemail@gmail.com</div>
                            </div>
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownInformationButton">
                                <li>
                                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- TITLE -->
        <div class="h-fit pt-32 lg:pt-40 pb-10 flex flex-col xl:items-center justify-center bg-cover rounded-b-3xl overflow-hidden bg-gradient-to-b from-sky-400 to-sky-500">
            <div class="container m-auto flex flex-col lg:flex-row justify-center lg:justify-between items-center lg:items-start">
                <div class="flex flex-col lg:flex-row items-center gap-3 lg:gap-9">
                    <div class="h-28 w-28 bg-cover rounded-xl overflow-hidden flex-shrink-0">
                        <img src="https://picsum.photos/50" alt="" class="w-full h-full">
                    </div>
                    <div class="flex flex-col gap-2 lg:gap-6 items-center lg:items-start">
                        <h1 class="text-3xl font-semibold text-white">Fullstack Developer</h1>
                        <p class="text-sm text-white">PT. Tokopedia
                            <span class="ml-10 text-sm font-extrabold text-white">Aktif</span>
                        </p>
                    </div>
                </div>
                <div class="pt-3 flex flex-col items-center gap-3 lg:gap-6">
                    <time class="mt-5 text-xs text-white">Diposting 5 hari yang lalu</time>
                    <div class="flex flex-col items-center gap-6 lg:gap-10">
                        <div class="mb-5 flex flex-col items-center">
                            <div class="justify-center flex mb-2 -space-x-4">
                                <img class="w-10 h-10 rounded-full" src="https://picsum.photos/150/1" alt="">
                                <img class="w-10 h-10 rounded-full" src="https://picsum.photos/150/2" alt="">
                                <img class="w-10 h-10 rounded-full" src="https://picsum.photos/150/3" alt="">
                                <img class="w-10 h-10 rounded-full" src="https://picsum.photos/150/4" alt="">
                            </div>
                            <span class="text-xs text-white">69 Pelamar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="mt-10 container m-auto flex flex-col gap-10">
            <a href="" class="hover:font-medium text-gray-700 dark:text-gray-200">
                <i class="bi bi-arrow-left-short fa-lg"></i>
                <span>Kembali ke detail pekerjaan</span>
            </a>
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-semibold dark:text-white">Form Pelamaran</h1>
                <span class="text-xs text-gray-500">*) kolom wajib diisi</span>
            </div>
            <form class="container m-auto p-10 flex flex-col gap-10 rounded-3xl shadow-2xl bg-white dark:bg-gray-800">

                <!-- FORM -->
                <div class="flex flex-col gap-6">

                    <!-- form-input -->
                    <div>
                        <label for="name" class="block mb-2 text-sm font-medium text-gray-500 dark:text-gray-300 letter">
                            <span class="after:content-['*'] after:text-red-500">
                                Nama Lengkap
                            </span>
                        </label>
                        <input required type="text" id="name" class="p-4 w-full text-gray-900 bg-gray-200 rounded-xl border-none sm:text-md focus:ring-sky-500 focus:border-sky-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-sky-400 dark:focus:border-sky-400 peer valid:focus:ring-green-500 invalid:focus:ring-red-500">
                        <p class="mt-2 hidden peer-invalid:block text-red-500 text-sm">
                            Masukkan nama lengkap sesuai KTP
                        </p>
                    </div>
                    <div>
                        <label for="birthplace" class="block mb-2 text-sm font-medium text-gray-500 dark:text-gray-300 letter">
                            <span class="after:content-['*'] after:text-red-500">
                                Nomor Telepon
                            </span>
                        </label>
                        <input required type="number" id="birthplace" class="p-4 w-full text-gray-900 bg-gray-200 rounded-xl border-none sm:text-md focus:ring-sky-500 focus:border-sky-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-sky-400 dark:focus:border-sky-400 peer valid:focus:ring-green-500 invalid:focus:ring-red-500">
                        <p class="mt-2 hidden peer-invalid:block text-red-500 text-sm">
                            Masukkan nomor telepon
                        </p>
                    </div>
                    <div>
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-500 dark:text-gray-300 letter">
                            <span class="after:content-['*'] after:text-red-500">
                                Alamat Email
                            </span>
                        </label>
                        <input required type="email" id="email" class="p-4 w-full text-gray-900 bg-gray-200 rounded-xl border-none sm:text-md focus:ring-sky-500 focus:border-sky-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-sky-400 dark:focus:border-sky-400 peer valid:focus:ring-green-500 invalid:focus:ring-red-500">
                        <p class="mt-2 hidden peer-invalid:block text-red-500 text-sm">
                            Masukkan alamat email yang benar
                        </p>
                    </div>
                    <div>
                        <label for="address" class="block mb-2 text-sm font-medium text-gray-500 dark:text-gray-300 letter">
                            <span class="after:content-['*'] after:text-red-500">
                                Alamat Tempat Tinggal
                            </span>
                        </label>
                        <input required type="text" id="address" class="p-4 w-full text-gray-900 bg-gray-200 rounded-xl border-none sm:text-md focus:ring-sky-500 focus:border-sky-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-sky-400 dark:focus:border-sky-400 peer valid:focus:ring-green-500 invalid:focus:ring-red-500">
                        <p class="mt-2 hidden peer-invalid:block text-red-500 text-sm">
                            Masukkan alamat lengkap
                        </p>
                    </div>
                    <div>
                        <label for="cv" class="block mb-2 text-sm font-medium text-gray-500 dark:text-gray-300 letter">
                            <span class="after:content-['*'] after:text-red-500">
                                Upload CV
                            </span>
                        </label>
                        <input required type="file" id="cv" class="relative file:absolute file:h-full file:top-0 file:rounded-r-full file:-left-0 pl-32 p-4 w-full text-gray-900 bg-gray-200 rounded-xl border-none sm:text-md focus:ring-sky-500 focus:border-sky-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-sky-400 dark:focus:border-sky-400 peer valid:focus:ring-green-500 invalid:focus:ring-red-500">
                    </div>

                    <!-- form-agreement -->
                    <fieldset>
                        <legend class="sr-only">Checkbox variants</legend>
                        <div class="flex items-center gap-4">
                            <input id="agreement" type="checkbox" value="" class="w-6 h-6 text-sky-600 bg-gray-100 rounded border-gray-300 focus:ring-sky-500 dark:focus:ring-sky-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" >
                            <label for="agreement" class="block text-sm font-medium text-gray-500 dark:text-gray-300 letter">
                                Saya telah membaca dan memenuhi persyaratan serta mengisi data dengan benar dan valid. Jika terdapat kesalahan, maka pelamar yang bertanggung jawab.
                            </label>
                        </div>
                    </fieldset>
                    
                    <!-- form-button -->
                    <button class="disabled:cursor-not-allowed disabled:bg-gray-500 py-4 w-full flex justify-center items-center gap-3 rounded-xl bg-sky-500 hover:bg-sky-600 font-semibold text-white">
                        <i class="bi bi-file-check fa-lg text-white"></i>
                        <span class="font-semibold text-white uppercase">KIRIM LAMARAN</span>
                    </button>
                </div>
            </form>

            <!-- ARE YOU SURE? -->
            <div class="w-full p-6 mt-10 bg-sky-200 flex items-center justify-between rounded-3xl shadow-2xl ">
                <span class="font-bold">Informasi lebih lanjut?</span>
                <a href="" class="font-medium hover:font-semibold">Hubungi Perusahaan</a>
            </div>
        </div>
    </main>

    <footer>

        <!-- CONTACT -->
        <section  class="mt-20 py-8 lg:py-16 bg-sky-400 rounded-t-3xl">
            <div class="container m-auto flex flex-col md:flex-row justify-between gap-6">
                <a href="#">
                    <ul class="md:text-lg text-white flex flex-col gap-2 md:gap-6">
                        <li class="text-3xl font-bold">BUKA</li>
                        <li>Bursa Kerja SMKa</li>
                    </ul>
                </a>
                <ul class="md:text-lg text-white flex flex-col gap-2 md:gap-6">
                    <li>
                        <a href="" class="hover:font-medium">
                            Tentang BUKA
                        </a>
                    </li>
                    <li>
                        <a href="" class="hover:font-medium">
                            Syarat & Ketentuan
                        </a>
                    </li>
                    <li>
                        <a href="" class="hover:font-medium">
                            FAQ
                        </a>
                    </li>
                </ul>
                <ul class="md:text-lg text-white flex flex-col gap-2 md:gap-6">
                    <li>
                        <a href="" class="hover:font-medium">
                            Permohonan Kerjasama
                        </a>
                    </li>
                    <li>
                        <a href="" class="hover:font-medium">
                            Pendaftaran Perusahaan
                        </a>
                    </li>
                    <li>
                        <a href="" class="hover:font-medium">
                            Laporkan Penyalahgunaan
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section  class="py-6 bg-sky-500">
            <div class="container m-auto md:text-lg text-white">
                2022 @  SMKN 2 KUPANG | Hak Cipta dilindungi.
            </div>
        </section>
    </footer>
    <script>

        // DARK MODE
        const checkbox = document.querySelector('#mode');
        const html = document.querySelector('html');

        checkbox.addEventListener('click', function() {
            checkbox.checked ? html.classList.add('dark') : html.classList.remove('dark');
        });
    </script>
</body>
</html>